/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   @mixin ========================================================================= */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%; }

/* Sections
   @mixin ========================================================================= */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  height: 100%; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   @mixin ========================================================================= */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Text-level semantics
   @mixin ========================================================================= */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   @mixin ========================================================================= */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   @mixin ========================================================================= */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

/* Interactive
   @mixin ========================================================================= */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   @mixin ========================================================================= */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 400;
  src: local("Kalam"), local("Kalam-Regular"), url(https://fonts.gstatic.com/s/kalam/v8/YA9dr0Wd4kDdMthROCfhsCkA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 700;
  src: local("Kalam Bold"), local("Kalam-Bold"), url(https://fonts.gstatic.com/s/kalam/v8/YA9Qr0Wd4kDdMtDqHTLMkiQqtbGs.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

html {
  font: normal 112.5%/1.65 Helvetica, Arial, sans-serif; }

body {
  color: #444;
  font-weight: 300;
  min-height: 100vh;
  background-color: #d4d2d6;
  background-image: url(/img/brushed-alum-dark.png); }

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: "Kalam", cursive;
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin-top: 0; }

h1 {
  font-size: 32px;
  font-size: 1.77777778 rem;
  margin-bottom: 16.70625px;
  margin-bottom: 0.928125rem; }

h2 {
  font-size: 28px;
  font-size: 1.55555556 rem;
  margin-bottom: 19.09285714px;
  margin-bottom: 1.06071429rem; }

h3 {
  font-size: 22px;
  font-size: 1.22222222 rem;
  margin-bottom: 24.3px;
  margin-bottom: 1.35rem; }

h4 {
  font-size: 20px;
  font-size: 1.11111111 rem;
  margin-bottom: 26.73px;
  margin-bottom: 1.485rem; }

h5 {
  font-size: 16px;
  font-size: 0.88888889 rem;
  margin-bottom: 33.4125px;
  margin-bottom: 1.85625rem; }

h6 {
  font-size: 12px;
  font-size: 0.66666667 rem;
  margin-bottom: 44.55px;
  margin-bottom: 2.475rem; }

a {
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: underline; }

hr {
  margin: 20px 0; }

header {
  display: flex;
  justify-content: space-between;
  padding: 1.1em 0;
  width: 100%;
  z-index: 1000; }
  header h1 {
    display: inline;
    padding-left: 1.1em;
    text-transform: uppercase; }
  header .nav-logo {
    position: absolute;
    left: 10px;
    top: 10px; }
    @media (min-width: 480px) {
      header .nav-logo {
        position: static; } }

nav {
  z-index: 1100;
  background-color: #e7dfcc;
  overflow-y: scroll; }
  nav #toggle-menu {
    position: absolute;
    top: 10px;
    right: 10px; }
  nav #tm {
    display: none; }
    nav #tm:checked + ul {
      display: block;
      height: 100vh; }
  nav ul {
    padding: 0;
    top: 20px;
    z-index: 1100;
    background-color: #e7dfcc;
    overflow-y: scroll;
    position: fixed;
    list-style: none;
    height: 0;
    width: 100vw;
    transition: all 0.125s ease-in-out; }
    nav ul li {
      position: relative;
      display: block; }
    nav ul [id^=sm-] {
      display: none; }
      nav ul [id^=sm-]:checked + .sub-menu {
        display: block; }
  nav span.drop-icon {
    display: none; }
  nav .sub-menu {
    position: static;
    display: none;
    height: auto; }
  nav .drop-icon {
    position: absolute;
    right: 10px; }
  nav .nav-item {
    padding-left: 10px; }

@media (min-width: 480px) {
  nav {
    background-color: inherit;
    overflow-y: visible; }
    nav #toggle-menu {
      display: none; }
    nav #tm:checked + ul,
    nav [id^=sm-]:checked + .sub-menu {
      display: none; }
    nav ul {
      background-color: inherit;
      position: static;
      display: inline;
      margin: 0;
      height: auto; }
      nav ul li {
        list-style: none;
        position: relative;
        float: left;
        display: inline; }
        nav ul li a {
          color: inherit;
          cursor: inherit;
          text-decoration: inherit; }
          nav ul li a:active, nav ul li a:focus {
            outline: none; }
          nav ul li a:hover, nav ul li a:focus {
            text-decoration: none; }
        nav ul li:hover {
          background-color: #ddd; }
          nav ul li:hover ul {
            background-color: #ddd;
            display: inline-block; }
            nav ul li:hover ul li {
              float: none;
              display: block; }
      nav ul ul.sub-menu {
        display: none;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%; }
      nav ul .drop-icon {
        position: relative; }
      nav ul .nav-item {
        padding-right: 10px; } }

main img.full-image {
  object-fit: cover;
  width: 100vw; }

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

header {
  flex-basis: 20%; }
  header h1 {
    font-size: 1.2rem; }

main {
  padding-top: 1.1em;
  flex: 1;
  padding: 0; }
  main p {
    padding: 0 20px; }

footer {
  align-self: flex-end;
  flex-basis: 10%;
  width: 100vw; }
