/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   @mixin ========================================================================= */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

/* Sections
   @mixin ========================================================================= */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   @mixin ========================================================================= */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Text-level semantics
   @mixin ========================================================================= */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   @mixin ========================================================================= */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   @mixin ========================================================================= */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

/* Interactive
   @mixin ========================================================================= */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   @mixin ========================================================================= */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 400;
  src: local("Kalam"), local("Kalam-Regular"), url(https://fonts.gstatic.com/s/kalam/v8/YA9dr0Wd4kDdMthROCfhsCkA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 700;
  src: local("Kalam Bold"), local("Kalam-Bold"), url(https://fonts.gstatic.com/s/kalam/v8/YA9Qr0Wd4kDdMtDqHTLMkiQqtbGs.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

html {
  font: normal 112.5%/1.65 Helvetica, Arial, sans-serif;
  height: 100%; }

body {
  color: #444;
  height: 100%;
  font-weight: 300;
  min-height: 100vh;
  background-color: #d4d2d6;
  background-image: url(/img/brushed-alum-dark.png); }

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: "Kalam", cursive;
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin-top: 0; }

h1 {
  font-size: 32px;
  font-size: 1.77777778 rem;
  margin-bottom: 16.70625px;
  margin-bottom: 0.928125rem; }

h2 {
  font-size: 28px;
  font-size: 1.55555556 rem;
  margin-bottom: 19.09285714px;
  margin-bottom: 1.06071429rem; }

h3 {
  font-size: 22px;
  font-size: 1.22222222 rem;
  margin-bottom: 24.3px;
  margin-bottom: 1.35rem; }

h4 {
  font-size: 20px;
  font-size: 1.11111111 rem;
  margin-bottom: 26.73px;
  margin-bottom: 1.485rem; }

h5 {
  font-size: 16px;
  font-size: 0.88888889 rem;
  margin-bottom: 33.4125px;
  margin-bottom: 1.85625rem; }

h6 {
  font-size: 12px;
  font-size: 0.66666667 rem;
  margin-bottom: 44.55px;
  margin-bottom: 2.475rem; }

a {
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: underline; }

hr {
  margin: 20px 0; }

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
    -webkit-appearance--moz-appearance: none;
      -webkit-appearance--moz-appearance-appearance: none; }

textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"],
input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

header {
  display: flex;
  justify-content: space-between;
  min-height: 100px;
  width: 100%;
  z-index: 1000;
  background: #aaa; }
  @media (min-width: 768px) {
    header {
      background: inherit; } }
  header h1 {
    display: inline;
    padding-left: 1.1em;
    text-transform: uppercase; }
  header .nav-logo {
    position: absolute;
    left: 10px;
    top: 16px; }
    @media (min-width: 768px) {
      header .nav-logo {
        position: static;
        padding-left: 1.1em; } }
  header.sticky-header {
    position: fixed;
    background: #aaa;
    transition: all 0.125s ease-in-out;
    margin-bottom: 100px; }
    header.sticky-header + main {
      top: 100px;
      padding-bottom: 100px; }

nav {
  font-family: "Kalam", cursive;
  background-color: #e7dfcc;
  overflow-y: scroll;
  z-index: 1100; }
  nav #toggle-menu {
    padding-top: 40px;
    position: absolute;
    right: 10px; }
    nav #toggle-menu span {
      background: #dcdcdc;
      display: block;
      width: 32px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      border-radius: 3px;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
      nav #toggle-menu span:first-child {
        transform-origin: 0% 0%; }
      nav #toggle-menu span:nth-last-child(2) {
        transform-origin: 0% 100%; }
  nav #tm {
    display: none; }
    nav #tm:checked ~ label span {
      opacity: 1;
      transform: rotate(45deg) translate(3px, -2px);
      background: #232323; }
      nav #tm:checked ~ label span:nth-last-child(2) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2); }
      nav #tm:checked ~ label span:nth-last-child(1) {
        transform: rotate(-45deg) translate(-2px, 2px); }
    nav #tm:checked ~ ul {
      display: block;
      height: 100vh; }
  nav ul {
    padding: 0;
    top: 80px;
    z-index: 1100;
    background-color: #e7dfcc;
    overflow-y: scroll;
    position: fixed;
    list-style: none;
    height: 0;
    width: 100vw;
    transition: all 0.125s ease-in-out; }
    nav ul li {
      position: relative;
      display: block; }
    nav ul [id^=sm-] {
      display: none; }
      nav ul [id^=sm-]:checked + .sub-menu {
        display: block; }
  nav a {
    color: inherit;
    cursor: inherit;
    text-decoration: inherit;
    cursor: pointer; }
    nav a:active, nav a:focus {
      outline: none; }
    nav a:hover, nav a:focus {
      text-decoration: none; }
  nav span.drop-icon {
    display: none; }
  nav .sub-menu {
    position: static;
    display: none;
    height: auto; }
  nav .drop-icon {
    position: absolute;
    right: 10px; }
  nav .nav-item {
    padding-left: 10px; }

@media (min-width: 768px) {
  nav {
    padding-right: 1.1em;
    background-color: transparent;
    overflow-y: visible;
    align-self: center; }
    nav #toggle-menu {
      display: none; }
    nav #tm:checked + ul,
    nav [id^=sm-]:checked + .sub-menu {
      display: none; }
    nav ul {
      background-color: transparent;
      position: static;
      display: inline;
      margin: 0;
      height: auto; }
      nav ul li {
        list-style: none;
        position: relative;
        float: left;
        display: inline; }
        nav ul li a {
          color: inherit;
          cursor: inherit;
          text-decoration: inherit; }
          nav ul li a:active, nav ul li a:focus {
            outline: none; }
          nav ul li a:hover, nav ul li a:focus {
            text-decoration: none; }
        nav ul li:hover {
          background-color: #ddd; }
          nav ul li:hover ul {
            background-color: #ddd;
            display: inline-block; }
            nav ul li:hover ul li {
              float: none;
              display: block; }
      nav ul ul.sub-menu {
        display: none;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%; }
      nav ul .drop-icon {
        position: relative; }
      nav ul .nav-item {
        padding-right: 10px; } }

main {
  height: auto; }
  main h2 {
    padding: 0 20px; }
  main figure.full-image {
    margin: 0;
    padding: 0; }
    main figure.full-image img {
      object-fit: cover;
      width: 100vw; }

.sponsor-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  padding: 0 20px; }

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

header {
  flex-grow: 0; }
  header h1 {
    font-size: 1.2rem; }

main {
  position: relative;
  flex-grow: 1;
  padding: 0; }
  main p {
    padding: 0 20px; }

footer {
  align-self: flex-end;
  flex-grow: 0;
  position: relative;
  width: 100vw; }
